# AI-Augmented

./: .env.example  .gitignore  DEVELOPMENT.md  GETTING_STARTED.md  PROJECT_INVENTORY.md  QUICK_START.md  README.md  SETUP_COMPLETE.md  SUMMARY.md  docker-compose.yml  setup.bat  setup.sh
backend/: .gitignore  pom.xml
backend/src/main/java/com/ai/augmented/: RagSystemApplication.java
backend/src/main/java/com/ai/augmented/config/: CorsConfig.java
backend/src/main/java/com/ai/augmented/controller/: ChatController.java  DocumentController.java  HealthController.java
backend/src/main/java/com/ai/augmented/dto/: ChatResponse.java  DocumentResponse.java
backend/src/main/java/com/ai/augmented/model/: Document.java
backend/src/main/java/com/ai/augmented/repository/: DocumentRepository.java
backend/src/main/java/com/ai/augmented/service/: DocumentService.java  RagService.java
backend/src/main/java/com/ai/augmented/util/: DocumentProcessor.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/app/: globals.css  layout.tsx  page.tsx
